<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdmID" />
    </Key>
    <Property Name="AdmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmLoginID" Type="Int32" Nullable="false" />
    <Property Name="CustID" Type="Int32" />
    <NavigationProperty Name="AdminLogin" Relationship="Self.FK_Aadmin_AdminLogin" FromRole="Admin" ToRole="AdminLogin" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Admin_Customer" FromRole="Admin" ToRole="Customer" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdmLoginID" />
    </Key>
    <Property Name="AdmLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Aadmin_AdminLogin" FromRole="AdminLogin" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusStatus" Type="Int16" />
    <Property Name="BusSeat" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustCnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustDeparture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustArrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustBus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPrice" Type="Int32" Nullable="false" />
    <Property Name="CustImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CustLoginID" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Customer" FromRole="Customer" ToRole="Admin" />
    <NavigationProperty Name="CustomerLogin" Relationship="Self.FK_Customer_CustomerLogin" FromRole="Customer" ToRole="CustomerLogin" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Customer" FromRole="Customer" ToRole="Payment" />
  </EntityType>
  <EntityType Name="CustomerLogin">
    <Key>
      <PropertyRef Name="CustLoginID" />
    </Key>
    <Property Name="CustLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerLogin" FromRole="CustomerLogin" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusID" Type="Int32" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Payment_Customer" FromRole="Payment" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Name="RegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Aadmin_AdminLogin">
    <End Role="AdminLogin" Type="Self.AdminLogin" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLogin">
        <PropertyRef Name="AdmLoginID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdmLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerLogin">
    <End Role="CustomerLogin" Type="Self.CustomerLogin" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLogin">
        <PropertyRef Name="CustLoginID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerLogins" EntityType="Self.CustomerLogin" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <AssociationSet Name="FK_Aadmin_AdminLogin" Association="Self.FK_Aadmin_AdminLogin">
      <End Role="AdminLogin" EntitySet="AdminLogins" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Customer" Association="Self.FK_Admin_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerLogin" Association="Self.FK_Customer_CustomerLogin">
      <End Role="CustomerLogin" EntitySet="CustomerLogins" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>